spring.config.activate.on-profile: test

#color
spring.output.ansi.enabled=always

#dbms
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=c##leasetest
spring.datasource.password=1234

#mybatis
mybatis.type-aliases-package=july.lease.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.july.lease.dao=trace


#xml location
mybatis.mapper-locations=classpath:mappers/**/*.xml